<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        h1{
            background-color: grey;
            color: red;
            text-align: center;
            text-shadow: 5px 3px green;
            border: 3px solid blue;
        }
        p{
            background-image: url(./image/floweimage.jpeg);
            background-repeat: no-repeat;
            background-size :cover;
            background-attachment: fixed;
            color: blue;
            font-size: 25px;
            text-align: justify;
            letter-spacing: 3px;
            word-spacing: 6px;
            border-top: 20px dashed red;
            border-right: 20px double green;
            border-bottom:20px dotted cyan;
            border-left: 20px solid orange;
        }
    </style>
</head>
<body>
    <h1>Futura Labs</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Alias velit illum, veritatis cum vel explicabo ipsam, molestiae culpa ducimus mollitia provident saepe, dolorum enim eum labore doloremque. Aliquam sapiente commodi libero laboriosam velit cumque ut distinctio rerum asperiores esse, numquam natus fuga veniam officiis aliquid rem et fugiat pariatur blanditiis in nemo saepe autem! Quidem, assumenda nesciunt tempore rerum sunt eveniet odit minima repellendus, recusandae impedit nulla ullam fuga veniam ipsa officia ea! Deserunt totam facere perferendis sed vitae molestias deleniti, fugit neque aspernatur similique atque eum repellendus ratione, minima id a delectus optio hic explicabo placeat provident earum molestiae. Modi doloremque praesentium quos quasi repudiandae ratione minus mollitia eos quisquam possimus iste in cupiditate, consequatur quas. Dignissimos numquam impedit doloremque consequatur nihil beatae accusantium autem similique qui necessitatibus, est eveniet? Similique quo labore voluptates, nostrum ea velit minus, quae, maxime ab ex explicabo sequi ipsa exercitationem itaque impedit. Repellendus cum quis tenetur laboriosam expedita quia officia libero! Natus ex magnam iure ratione eos possimus commodi quo, temporibus mollitia, atque voluptatibus maiores. Minus blanditiis atque porro suscipit, corrupti alias amet, tempora at maiores similique nisi aperiam optio neque aliquam qui mollitia assumenda ab, ducimus libero nobis consequatur! Ex non dicta a beatae totam veniam facere ducimus quod ab eos, harum aut dolore, doloremque sequi modi explicabo! Ad in adipisci aspernatur officiis ipsa, asperiores voluptate quos expedita, nostrum quisquam dolor deserunt saepe quaerat eligendi dicta! Voluptatem voluptas dicta eligendi. Distinctio ad dignissimos odit laudantium iste, fuga nostrum repellendus voluptatem vero et sequi facilis nulla accusamus quod nemo dolorum inventore tempore maiores in, dolor consequatur quisquam? Beatae mollitia at harum, quisquam repellat suscipit, voluptas eligendi totam facilis sapiente quibusdam ipsum dolorum eius ex doloremque voluptatum, nobis quaerat dolor labore maxime hic nulla soluta! Ipsa nisi dicta nam minus tempora placeat. Nam, illum.</p>
    
</body>
</html>