<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
 <style>
   nav{
        background-color: blue;
        height: 80px;
    }
    ul{
        display: flex;
        float: right;
        
    }
    
    a{
        color: white;
        text-decoration: none;
        margin-left: 20px;
        margin-right: 20px;

    }
    li{
        list-style: none;
        position: relative;
    }
    img{
        border-radius: 1.5rem;
        margin-top: 10px;
        margin-left: 30px;
    }
    li a:hover{
        background-color: gray;
        padding: 10px;
        border-radius: 1rem;
        
    }
    ul ul{
        display:none;
        position: absolute;
        top: 100;
        left: 0;
        background-color: green;
        color: red;
    }
    li:hover > ul{
        display:block;
        padding-left: 10px;
    }
 </style>
</head>
<body>
    <Nav>
        <ul>
            <li><a href="#">dnjknf</a></li>
            <li><a href="#">dnjknf</a></li>
            <li><a href="#">dnjknf</a>
            <ul>
                <li><a href="#">dnjknf</a></li>
                <li><a href="#">dnjknf</a></li>
                <li><a href="#">dnjknf</a></li>
            </ul></li>
        </ul>
    </Nav>
    
</body>
</html>