<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    nav{
        height: 135px;
        background-color: rgb(87, 72, 72);
    }
    #first{
        padding-left: 100px;
        color: greenyellow;
        font-size: 40px;
    }
    #second{
        padding-left: 100px;
        position: relative;
        bottom: 40px;
        color: rgb(59, 55, 55);
    }
    ul{
        display: flex;
        float: right;
        list-style: none;
        position: relative;
        bottom: 20px;
        right: 440px;
    }
    a{
        margin-left: 10px;
        margin-right: 10px;
        text-decoration: none;
        color: aliceblue;
        border: 1px solid gray;
        border-top-left-radius: 1rem;
        border-top-right-radius:1rem ;
    }
    li:hover{
        background-color: greenyellow;
    }
    img{
        position: relative;
        left: 100px;
        border: 10px inset gray;
    }
    p{
        position: relative;
        left: 100px;
    }
    h4{
        position: relative;
        left: 100px;
        font-size: 20px;
    }
    #third{
        position: relative;
        bottom: 280px;
        left: 800px;
        height: 200px;
        width: 200px;
        border-collapse: collapse;
        border-radius: 1rem;
        border: 2px solid black;
    }
    #fourth{
        position: relative;
        bottom: 280px;
        left: 800px;
        height: 150px;
        width: 200px;
        border-collapse: collapse;
        border-radius: 1rem;
        border: 2px solid black;
    }
    #sixth{
        position: relative;
        bottom: 280px;
        left: 800px;
        height: 100px;
        width: 200px;
        border-collapse: collapse;
        border-radius: 1rem;
        border: 2px solid black;

    }
    #one{
        text-decoration: underline;
    }
</style>
<body>
    <nav>
        <p id="first">Website Name</p>
        <p id="second">Motive of your Website</p>
        <ul>
            <li><a href="#">Home</a></li>
            <li><a href="#">About us</a></li>
            <li><a href="#">A Page</a></li>
            <li><a href="#">Another Page</a></li>
            <li><a href="#">Contact Us</a></li>
        </ul>
    </nav>
    <br>
    <img src="/image/floweimage.jpeg" alt="floweimage" height="200px" width="900px">
    <h4>Welcome to the Website</h4>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. <br> Laborum beatae quibusdam natus placeat vero laboriosam maxime distinctio saepe vitae quis.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.  <br>Iure molestiae harum et perferendis nesciunt aperiam autem rem voluptatum quam distinctio, animi <br> dolores qui tenetur provident vero  <br>
        vitae totam, minus laudantium. Vel, amet rem. Iste aut alias accusamus corrupti <br> eligendi blanditiis adipisci autem impedit quam cupiditate, pariatur, architecto placeat illo aspernatur.</p>
    <h4>Some higlights...</h4>
    <p>some text goes here</p>
    <!-- <p><ul class="">
        <li>some text here....</li>
        <li>some text here....</li>
        <li>some text here....</li>
    </ul></p> -->
    <div id="third" >
        <h5 style="font-size: 20px;">Latest News</h5>
        <p style="color: blue;">SOME TEXT GOES HERE</p>
        <p>Lorem ipsum dolor sit amet.</p>
        <a id="one" href="#">Read more</a>
     
    </div>
    <br>
    <div id="fourth">

    </div>
    <br>
    <div id="sixth">
        <p>Search</p>
        <input type="text" placeholder="Enter keyword..">
        <input type="button" value="Search" >

    </div>
</body>
</html>